[33mcommit 449611aec5b62b1f7163653b43bc437bc533231b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmember_basic[m[33m)[m
Merge: 98d0486 5f09687
Author: Eastten <ehdduf1126@naver.com>
Date:   Sat Jun 15 12:56:31 2024 +0900

    why templates is gone commit

[33mcommit 98d0486b4eddda9324ea442a229f1ddf49949b53[m[33m ([m[1;31morigin/member_basic[m[33m)[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Sat Jun 15 12:32:58 2024 +0900

    member_basic snslogin commit

[33mcommit ef83af5d24085191b6a20d1020c600dcfcc2792f[m[33m ([m[1;32mmember_jwtdevelop[m[33m)[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Fri Jun 14 17:18:34 2024 +0900

    member_basic sns login modify 2commit

[33mcommit b9dce5b618104c11077987ab8fba78a556b11a89[m
Merge: 8ead012 ac0c44a
Author: Eastten <ehdduf1126@naver.com>
Date:   Fri Jun 14 16:38:05 2024 +0900

    member_basic sns session login commit

[33mcommit ac0c44a8ca5430e46b157d5e7c2fc8b9cac81e58[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Fri Jun 14 16:20:04 2024 +0900

    jwtdevelop real loop problem commit

[33mcommit 66ae1dfcf1ac5e286ee27153b3359c5ef4d338f1[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Fri Jun 14 15:59:34 2024 +0900

    jwtdevelop modify commit

[33mcommit 8ead012d835e49e46fb9f540d2e54ada8eacba7b[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Wed Jun 12 19:26:09 2024 +0900

    middle stage commit member_basic commit

[33mcommit 5f096875de47c9eac56c5dd2b545dfc7bea82b6c[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 0a7de26 0f177e1
Author: asdf26532 <154233470+asdf26532@users.noreply.github.com>
Date:   Wed Jun 12 18:03:50 2024 +0900

    Merge pull request #45 from Komo1284/order
    
    Order

[33mcommit 0f177e13d9101627fb57bf25509c80fdb1764203[m[33m ([m[1;31morigin/order[m[33m)[m
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Wed Jun 12 17:59:59 2024 +0900

    final

[33mcommit 0f7db0472636b9b660ef9522edaa9f1ef534f89b[m
Merge: 938db35 0a7de26
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Wed Jun 12 17:18:01 2024 +0900

    Merge branch 'develop' into order

[33mcommit 938db351a89e030fd28431779e6d7cf98489ab6c[m
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Wed Jun 12 17:16:54 2024 +0900

    order update

[33mcommit afac1900c6ca2492d6662fd5e53c273ea114cbe5[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Wed Jun 12 17:08:45 2024 +0900

    jwtdevleopmodifying commit 2

[33mcommit 56d310b0042670569ae13ec6f6b0622ec38c5f87[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Wed Jun 12 16:56:06 2024 +0900

    justcommit

[33mcommit 272218c2bd525a132eec120495a4bb59d3e07ed7[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Wed Jun 12 16:36:50 2024 +0900

    member_jwtdevleop commit 3rdD

[33mcommit 66424c9cfea50ef141047b71e7ca6a08f7220a48[m
Merge: 3d6c768 0a7de26
Author: Eastten <ehdduf1126@naver.com>
Date:   Wed Jun 12 15:59:17 2024 +0900

    jwtdevelop merge commit

[33mcommit 1ac1b025b9060b98b7a677a2c47b000929605dbe[m
Author: Eastten <ehdduf1126@naver.com>
Date:   Wed Jun 12 15:55:58 2024 +0900

    member jwt modifing commit msg

[33mcommit 0a7de265a8ab0e43bbd1403173b990b838e055a8[m
Merge: 2764845 926287f
Author: asdf26532 <154233470+asdf26532@users.noreply.github.com>
Date:   Tue Jun 11 20:42:37 2024 +0900

    Merge pull request #44 from Komo1284/order
    
    Order

[33mcommit 926287f3ed0af27baafa9e21dd652cf6c88b1992[m
Merge: 6fa96ce 2764845
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 20:40:40 2024 +0900

    Merge branch 'develop' into order

[33mcommit 6fa96ce24cbd5d2c6366390777b990fc16a0b5d9[m
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 20:38:56 2024 +0900

    add cart update

[33mcommit 2764845ab95f8dec52a582d6204897c59681ae5f[m
Merge: 38f7f9d 43473bd
Author: asdf26532 <154233470+asdf26532@users.noreply.github.com>
Date:   Tue Jun 11 20:20:27 2024 +0900

    Merge pull request #43 from Komo1284/order
    
    detailpage path error

[33mcommit 43473bd6839d9ae207f4787d2d8f20bbf8dd46f7[m
Merge: 8569c4b 38f7f9d
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 20:10:56 2024 +0900

    Merge branch 'develop' into order

[33mcommit 8569c4b7fe453b51eceeb88fa841f939fb2a3ce9[m
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 20:04:08 2024 +0900

    add cart update

[33mcommit 38f7f9dcc52d6acea0f940ff8a1afcf1c80404cd[m
Merge: 04009ae aae9f50
Author: asdf26532 <154233470+asdf26532@users.noreply.github.com>
Date:   Tue Jun 11 19:41:29 2024 +0900

    Merge pull request #41 from Komo1284/order
    
    Order

[33mcommit aae9f50cb5cf7edd925fca36e6fd0043b842cee4[m
Merge: 56b7661 04009ae
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 19:40:52 2024 +0900

    path update merge develop

[33mcommit 56b76613121301d0c0b57d696159654c8a370b24[m
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 19:39:27 2024 +0900

    path update

[33mcommit 04009ae13f6d4d9fbb2bf5bfde6b59ab091f0228[m
Author: asdf26532 <154233470+asdf26532@users.noreply.github.com>
Date:   Tue Jun 11 17:52:10 2024 +0900

    Update application.yml

[33mcommit 3528f2ed7742d1a43802eb8fd12e45b364fcce20[m
Merge: b9469b3 df887ef
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 17:50:15 2024 +0900

    pull develop

[33mcommit b9469b353ffe4648716661b6ed5e7f16a217b309[m
Author: SeungHwan Lee <asdf26532@gmail.com>
Date:   Tue Jun 11 17:46:43 2024 +0900

    update
